<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aluz accesorios</title>
    <link rel="stylesheet" href="CSS/style.CSS">
</head>
<body>
    <div class="parent">
        <div class="indice"><h1>Aluz accesorios</h1></div>
        <div class="piedepagina">
            <div class="redessociales">
                <h2>Redes Sociales:</h2>
                <ul>
                    <li>Instagram <img src="IMAGENES/instagram.png" alt="Instagram" title="INSTAGRAM" height="20" width="20"></li>
                    <li><a href="https://instagram.com/aluz.accesorios?igshid=YmMyMTA2M2Y=" target="_blank" title="Instagram">Aluz</a></li>
                    <li>WhatsApp <img src="IMAGENES/whatsapp.jpg" alt="whatsapp" title="WhatsApp" height="20" width="20"> </li>
                    <li>Numero: 299 605-9452</li>
                </ul>
            </div>
            <div class="Envio">
                <h2>Envio:</h2>
                <p>El envio será por medio de entrega presencial donde el 
                    comprador y el vendedor tendrán que elegir un lugar de reunión con fecha y hora así poder 
                    entregar el producto y el dinero.</p>
            </div>
        </div>
    </div>
</body>
</html>